<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        position: relative;
        z-index: 1;
        margin: 0;
      }

      .modal {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid black;
        background-color: white;
        z-index: 99;
        border-radius: 8px;
        padding: 1rem;
        transform: translate(-50%, -50%);
      }

      .overlay {
        top: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.5);
        z-index: 50;
      }
    </style>
  </head>

  <body>
    lorem ipsum hello how are you by ok not null lorem ipsum hello how are you
    by ok not null lorem ipsum hello how are you by ok not null lorem ipsum
    hello how are you by ok not null lorem ipsum hello how are you by ok not
    null lorem ipsum hello how are you by ok not null lorem ipsum hello how are
    you by ok not null lorem ipsum hello how are you by ok not null lorem ipsum
    hello how are you by ok not null lorem ipsum hello how are you by ok not
    null lorem ipsum hello how are you by ok not null
    <div class="overlay">
      <div class="modal">
        <h1>Hello</h1>
      </div>
    </div>
  </body>
</html>
<!-- saturday -->
